<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cause-Effect</title>
  </head>
  <body>
    <div class="container">
      <h1>Cause-Effect</h1>
      <div class="details-pane">
        <div class="items">
          <ul id="names" class="names"></ul>
        </div>
        <div id="details" class="details"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
